<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d40436f9dfb14da3ae37798007d34c8c" Name="Diagram1">
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_Acesso" Width="1.5" PointX="2.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_Alternativas" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_Participantes" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_Perfil" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_Pesquisa" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_Questoes" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_Respostas" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_TipoResposta" Width="1.5" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_MensagemEmail" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_PesquisaPerfil" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_VigenciaPesquisa" Width="3.125" PointX="3" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_Acesso_TB_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_Alternativas_TB_Questoes" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_Participantes_TB_Pesquisa" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_Respostas_TB_Participantes" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_PesquisaPerfil_TB_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_MensagemEmail_TB_Pesquisa" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_PesquisaPerfil_TB_Pesquisa" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_Questoes_TB_Pesquisa" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_VigenciaPesquisa_TB_Pesquisa" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_Questoes_TB_TipoResposta" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_Respostas_TB_Questoes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_AcaoQuestaoEncadeada" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_QuestaoEncadeada" Width="1.5" PointX="10.5" PointY="8.375" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_QuestaoEncadeada_TB_AcaoQuestaoEncadeada" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_QuestaoEncadeada_TB_Alternativas" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_QuestaoEncadeada_TB_Pesquisa" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_QuestaoEncadeada_TB_Questoes" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_VigenciaResposta" Width="3" PointX="3" PointY="17" />
        <AssociationConnector Association="DEV_PESQUISA_SATISFACAOModel.FK_TB_VigenciaResposta_TB_Pesquisa" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.TB_DataEnvioDataResposta" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.ViewRelatorio" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEV_PESQUISA_SATISFACAOModel.sysdiagram" Width="1.5" PointX="0.5" PointY="0.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>